// File author is Ítalo Lima Marconato Matias
//
// Created on May 18 of 2019, at 15:32 BRT
// Last edited on May 19 of 2019, at 13:14 BRT

@Main($args(Array)) {
	arrsize $0, $args;																		// Get the amount of arguments that we have
	cmp $0, %1;																				// It's at least one?
	brc m, ?ge;
	call @WriteString, #"Please enter your name as the first argument\r\n";					// No, print an error message and return
	return;
m:	mov $0, #"Hello, ";																		// Let's create the string that we're going to print
	readarr $1, $0, %0;
	appendarr $0, $1;																		// Append the first argument
	appendarr $0, #"!\r\n";																	// And a new line in the end
	call @WriteString, $0;																	// Now print it
}
