// File author is Ítalo Lima Marconato Matias
//
// Created on May 18 of 2019, at 13:51 BRT
// Last edited on May 19 of 2019, at 16:18 BRT

@OpenFile($path(Array)) {
	ncall %0, $path;																		// All those functions are native, that is, we don't need to implement them, as the virtual machine will
	return $?;
}

@CreateFile($path(Array)) {
	ncall %1, $path;
	return $?;
}

@CloseFile($file(Int32)) {
	ncall %2, $file;
}

@ReadFile($file(Int32), $length(Int32)) {
	ncall %3, $file, $length;
	return $?;
}

@WriteFile($file(Int32), $data(Any)) {
	ncall %4, $file, $data;
	return $?;
}

@GetFilePosition($file(Int32)) {
	ncall %5, $file;
	return $?;
}

@SetFilePosition($file(Int32), $off(Int32), $origin(Int32)) {
	ncall %6, $file, $off, $origin;
}